##
## Виртуальный хост Apache HTTPD для локальной разработки.
##

<VirtualHost *:80>

    # Устанавливаем признак режима разработки
    Define DEVELOP_MODE on
    SetEnvIf Host localhost DEVELOP_MODE=on

    DocumentRoot /var/www/site/htdocs

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

</VirtualHost>
